{
  "expo": {
    "name": "Skill Swap",
    "slug": "skillswap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FAF6F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.skillswap.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF6F0"
      },
      "package": "com.skillswap.app"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "skillswap",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4fbd4282-555c-4ec7-bf50-9209c33ba98d"
      }
    }
  }
}
